.card {
  padding: 1rem;
  min-height: 6rem;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;
}

.card h3 {
  color: white;
  position: absolute;
  bottom: 12px;
  margin: 0;
  width: 100%;
  padding: 8px 16px;
}

.card img {
  object-fit: cover;
  width: 100%;
}

img {
  border-radius: 5px 5px 0 0;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1000px) {
  .cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

.flex-container {
  margin: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  flex: 50%;
  text-align: left;
}

.flex2 {
  flex: 50%;
}

.char-img {
  width: 50%;
  border-radius: 10px;
}

ul.no-bullets {
  list-style-type: none;
  /* padding-left: 16px; */
	margin: 5px 0;
}

.btn-back {
  width: 200px;
  padding: 15px;
  border-radius: 25px;
  background-color: transparent;
  font-size: 20px;
  margin-bottom: 100px;
  cursor: pointer;
}